api/login.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";

message Foo {
  int32 foo = 1;
}

message LoginRequest {
  // The username of the user that is attempting to log in.
  string user = 1;

  // The password of the user that is attempting to log in.
  string password = 2;
}

message LoginReply {
  string token = 1;
}

service LoginService {
  // Logs the user in.
  rpc Login (LoginRequest) returns (LoginReply) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }
}
